\relax 
\citation{Coq}
\citation{SSReflect,CoqBook}
\citation{Nishiyama1,Nishiyama2,Nishiyama3}
\citation{Nishiyama1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{ans_1}{{1}{2}}
\newlabel{ans_2}{{2}{2}}
\newlabel{ans_3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三角形三色問題の概要}{2}\protected@file@percent }
\newlabel{dfn:wc}{{2.1}{2}}
\newlabel{wellcoloed}{{1}{2}}
\newlabel{notwellcoloed}{{2}{2}}
\citation{Nishiyama2}
\newlabel{fig:nine_steps}{{3}{3}}
\newlabel{que:1}{{1}{3}}
\newlabel{que:2}{{2}{3}}
\newlabel{dfn:three_tri}{{2.3}{3}}
\newlabel{dfn:wc_tri}{{2.4}{3}}
\newlabel{thm:tri_iff}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\tmspace  +\thinmuskip {.1667em}1}十分条件}{3}\protected@file@percent }
\newlabel{lem:tri_suf}{{2.6}{3}}
\newlabel{fig:ind_steps}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\tmspace  +\thinmuskip {.1667em}2}必要条件}{4}\protected@file@percent }
\newlabel{lem:tri_nec}{{2.7}{4}}
\newlabel{case:even}{{1}{4}}
\newlabel{case:shortodd}{{2}{4}}
\newlabel{case:longodd}{{3}{4}}
\newlabel{fig:even_steps}{{5}{4}}
\newlabel{fig:shortodd_steps}{{6}{4}}
\newlabel{fig:longodd_steps}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Coq に実装するための準備}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\tmspace  +\thinmuskip {.1667em}1}定義}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\tmspace  +\thinmuskip {.1667em}2}公理}{6}\protected@file@percent }
\newlabel{axm:exists}{{1}{6}}
\newlabel{axm:uniq}{{2}{6}}
\newlabel{axm:mix}{{3}{6}}
\newlabel{axm:paint}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\tmspace  +\thinmuskip {.1667em}3}補題}{6}\protected@file@percent }
\newlabel{sec:lem}{{3.\tmspace  +\thinmuskip {.1667em}3}{6}}
\newlabel{lem:mixCut}{{3.9}{6}}
\newlabel{lem:AllRed}{{3.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coqにおける三角形三色問題}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\tmspace  +\thinmuskip {.1667em}1}十分条件}{7}\protected@file@percent }
\newlabel{thm:tri_suf}{{4.1}{7}}
\newlabel{fig:suf_steps}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\tmspace  +\thinmuskip {.1667em}2}必要条件}{7}\protected@file@percent }
\newlabel{sec:nec}{{4.\tmspace  +\thinmuskip {.1667em}2}{7}}
\newlabel{thm:tri_nec}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.\tmspace  +\thinmuskip {.1667em}2.\tmspace  +\thinmuskip {.1667em}1}$n$が偶数}{7}\protected@file@percent }
\newlabel{lem:evenA}{{4.3}{7}}
\newlabel{lem:evenB}{{4.4}{8}}
\newlabel{lem:even}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.\tmspace  +\thinmuskip {.1667em}2.\tmspace  +\thinmuskip {.1667em}2}$n$が奇数 かつ $3^{k} < n \leq 2 \cdot 3^{k}$}{8}\protected@file@percent }
\newlabel{lem:shortoddA}{{4.6}{8}}
\newlabel{lem:shortoddB}{{4.7}{8}}
\newlabel{lem:shortoddC}{{4.8}{9}}
\newlabel{lem:shortodd}{{4.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.\tmspace  +\thinmuskip {.1667em}2.\tmspace  +\thinmuskip {.1667em}3}$n$が奇数 かつ $2 \cdot 3^{k} + 1 \leq n < 3^{k+1}$}{9}\protected@file@percent }
\newlabel{lem:longoddA}{{4.10}{9}}
