COQAUX1 108100b0cfb348514935a846342ca24e /Users/mocha/Documents/ThreeColor/proof/Coqによる三角形三色問題の証明.v
0 0 VernacProof "tac:no using:no"
418 422 proof_build_time "0.003"
0 0 x_plus_y_minus_x_is_y "0.003"
409 414 context_used ""
418 422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
520 524 proof_build_time "0.001"
0 0 expn3Pos "0.001"
482 519 context_used ""
520 524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
742 746 proof_build_time "0.003"
0 0 odd_or_even "0.003"
720 739 context_used ""
742 746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1994 1998 proof_build_time "0.023"
0 0 connect3m "0.023"
1985 1991 context_used ""
1994 1998 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4475 4479 proof_build_time "0.118"
0 0 nat_total' "0.118"
4466 4472 context_used ""
4475 4479 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5447 5451 proof_build_time "0.023"
0 0 nat_total "0.023"
5435 5444 context_used ""
5447 5451 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6155 6159 proof_build_time "0.005"
0 0 ceqP "0.005"
6083 6152 context_used ""
6155 6159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7267 7271 proof_build_time "0.037"
0 0 mixCut "0.037"
7231 7266 context_used ""
7267 7271 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7862 7866 proof_build_time "0.001"
0 0 cposF "0.001"
7856 7861 context_used ""
7862 7866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9851 9855 proof_build_time "0.067"
0 0 Three_Color_Triangle_Problem_suf' "0.067"
9834 9848 context_used ""
9851 9855 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
10185 10189 proof_build_time "0.002"
0 0 Three_Color_Triangle_Problem_suf'' "0.002"
10124 10182 context_used ""
10185 10189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10480 10484 proof_build_time "0.001"
0 0 Three_Color_Triangle_Problem_suf "0.001"
10429 10473 context_used ""
10480 10484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11623 11627 proof_build_time "0.015"
0 0 AllRedN "0.015"
11614 11619 context_used ""
11623 11627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12134 12138 proof_build_time "0.006"
0 0 AllRed "0.006"
12125 12130 context_used ""
12134 12138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12775 12779 proof_build_time "0.002"
0 0 lemYB1 "0.002"
12758 12772 context_used ""
12775 12779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13130 13134 proof_build_time "0.004"
0 0 lemYB2 "0.004"
13113 13127 context_used ""
13130 13134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13631 13635 proof_build_time "0.007"
0 0 lemYB3 "0.007"
13623 13628 context_used ""
13631 13635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15782 15786 proof_build_time "0.041"
0 0 EvenA "0.041"
15741 15779 context_used ""
15782 15786 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16388 16392 proof_build_time "0.041"
0 0 EvenB "0.041"
16314 16384 context_used ""
16388 16392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17415 17419 proof_build_time "0.018"
0 0 Three_Color_Triangle_Problem_nec_even "0.018"
17386 17409 context_used ""
17415 17419 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18227 18231 proof_build_time "0.006"
0 0 lemYBBY1 "0.006"
18210 18224 context_used ""
18227 18231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18824 18828 proof_build_time "0.010"
0 0 lemYBBY2 "0.010"
18791 18817 context_used ""
18824 18828 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19469 19473 proof_build_time "0.011"
0 0 lemYBBY3 "0.011"
19440 19466 context_used ""
19469 19473 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20067 20071 proof_build_time "0.013"
0 0 lemYBBY4 "0.013"
20038 20064 context_used ""
20067 20071 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20775 20779 proof_build_time "0.030"
0 0 lemYBBY5 "0.030"
20758 20772 context_used ""
20775 20779 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25164 25168 proof_build_time "0.122"
0 0 ShortOddA "0.122"
25156 25161 context_used ""
25164 25168 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
28183 28187 proof_build_time "0.222"
0 0 ShortOddB "0.222"
28174 28179 context_used ""
28183 28187 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
29247 29251 proof_build_time "0.020"
0 0 ShortOddC "0.020"
29215 29243 context_used ""
29247 29251 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30806 30810 proof_build_time "0.027"
30797 30802 context_used ""
30806 30810 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31803 31807 proof_build_time "0.016"
0 0 lemBYB1 "0.016"
31782 31800 context_used ""
31803 31807 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32135 32139 proof_build_time "0.005"
0 0 lemBYB2 "0.005"
32110 32132 context_used ""
32135 32139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32675 32679 proof_build_time "0.016"
0 0 lemBYB3 "0.016"
32654 32672 context_used ""
32675 32679 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33584 33588 proof_build_time "0.015"
0 0 fromRangeN "0.015"
33575 33580 context_used ""
33584 33588 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37482 37486 proof_build_time "0.265"
0 0 LongOddA "0.265"
37474 37479 context_used ""
37482 37486 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
38939 38943 proof_build_time "0.186"
0 0 LongOddB "0.186"
38930 38935 context_used ""
38939 38943 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39714 39718 proof_build_time "0.077"
0 0 LongOddC "0.077"
39705 39710 context_used ""
39714 39718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41316 41320 proof_build_time "0.299"
0 0 Three_Color_Triangle_Problem_nec_LongOdd "0.299"
41307 41312 context_used ""
41316 41320 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42307 42311 proof_build_time "0.053"
0 0 Three_Color_Triangle_Problem_nec "0.053"
42299 42304 context_used ""
42307 42311 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42597 42601 proof_build_time "0.001"
0 0 Three_Color_Triangle_Problem_sufnec "0.001"
42552 42594 context_used ""
42597 42601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42829 42833 proof_build_time "0.000"
0 0 Three_Color_Triangle_Problem2 "0.000"
42780 42825 context_used ""
42829 42833 proof_check_time "0.000"
