COQAUX1 2ab520fec282d2f7ac8aa2de8f093ff7 /Users/mocha/Documents/ThreeColor/proof/CoqNat.v
0 0 VernacProof "tac:no using:no"
360 364 proof_build_time "0.006"
0 0 coqnat_lt "0.006"
353 359 context_used ""
360 364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
491 495 proof_build_time "0.002"
0 0 coqnat_gt "0.002"
484 490 context_used ""
491 495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
624 628 proof_build_time "0.002"
0 0 coqnat_le "0.002"
617 623 context_used ""
624 628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
757 761 proof_build_time "0.002"
0 0 coqnat_ge "0.002"
750 756 context_used ""
757 761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.001"
0 0 coqnat_eq "0.001"
847 852 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.000"
0 0 coqnat_plus "0.000"
942 947 context_used ""
948 952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1044 1048 proof_build_time "0.000"
0 0 coqnat_minus "0.000"
1038 1043 context_used ""
1044 1048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.000"
0 0 coqnat_mult "0.000"
1133 1138 context_used ""
1139 1143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.000"
0 0 coqnat_expn "0.000"
1265 1271 context_used ""
1272 1276 proof_check_time "0.000"
0 0 vo_compile_time "1.403"
