[以前示したこと]
Cpos
Caxiom1
Caxiom2
------
forall (n x y : nat) , n > 0 ->
(exists k : nat, n = 3 .^ k) <-> (forall (c0 c1 c2 : Color), Triangle x 0 n c0 c1 c2).

[Section を使うことで見えた状況 (内容は上と同じ)]
∀ Cpos,
Caxiom1->
Caxiom2->
forall (n x y : nat) , n > 0 ->
(exists k : nat, n = 3 .^ k) <-> (forall (c0 c1 c2 : Color), Triangle x 0 n c0 c1 c2).

[上の片向き(<-)を同値変形したもの]
forall (n x y : nat) , n > 0 ->
(
  ∃ Cpos,
     Caxiom1∧
     Caxiom2∧
     Cpaint∧	 
     (forall (c0 c1 c2 : Color), Triangle x 0 n c0 c1 c2)
)
-> (exists k : nat, n = 3 .^ k)

結論：これがいいたかったことではない！

===========================================
Q: 何はOKか
A: 卒論の内容(十分条件)はOK＋ Cpaint は使っていない
------
Cpos
Caxiom1
Caxiom2
forall (n x y : nat) , n > 0 ->
(exists k : nat, n = 3 .^ k) ->
(forall (c0 c1 c2 : Color), Triangle x 0 n c0 c1 c2).


===========================================
Q: そもそも何を示したかったのか？
A: これ！
-------
forall (n x y : nat) , n > 0 ->
(exists k : nat, n = 3 .^ k)
<->
(
∀Cpos
Caxiom1->
Caxiom2->
(forall (c0 c1 c2 : Color), Triangle x 0 n c0 c1 c2)
).
-------


===========================================
Q: 新ネタ(CposF)の方はどうすればいいの？
A: こう！(Coqの方はOK)
-------
forall (n x y : nat) , n > 0 ->
(exists k : nat, n = 3 .^ k)
<->
(
∀f:nat->Color,
(forall (c0 c1 c2 : Color), TriangleF f x 0 n c0 c1 c2)
).
-------


===========================================
Q: 具体的にどうやって直せばいいの？
A: 十分条件の方は section でいける．必要条件の方は工事が必要 (Cpaint は外す)
-----
<STEP.1>
Section Jyuubun
  Variable Cpos. 
  Caxiom1
  Caxiom2
  Lemma A: foralln x y, n > 0 -> (n = 3^k) -> (forallc0 c1 c2, Triangle x 0 n c0 c1 c2).
end Jyuubun
外だと
∀Cpos, Caxiom1->Caxiom2-> n=3^k -> Triangle.
それを
n=3^k -> ∀Cpos, Caxiom1->Caxiom2->Triangle.
とする．

<STEP.2>
記号を定義する
TriangleA Cpos x 0 n c0 c1 c2 := Cax1(Cpos) -> Cax2(Cpos) -> Triangle x 0 n c0 c1 c2
すると，
n=3^k -> ∀Cpos, TriangleA Cpos.
がいえる．

残りは
(∀Cpos, TriangleA Cpos) -> n=3^k
をいいたい

<STEP.3>
必要条件の方は今までの部品は流用できるがいくつかの変更が必要：
Lemma Three_Color_Triangle_Problem_nec' :
∀Cpos, Cax1 -> Cax2 ->
foralln x, n > 0 -> ~(n = 3^k) -> ~(∀c f, Triangle x 0 n (f x) (f (x+n)) c).
これを
Lemma Three_Color_Triangle_Problem_nec' :
foralln x, n > 0 -> ~(n = 3^k) -> ~(forallCpos c f, TriangleA Cpos x 0 n (f x) (f (x+n)) c).
-------
これの対偶をとると
foralln x, n > 0 -> (forallCpos c f, TriangleA Cpos x 0 n (f x) (f (x+n)) c) -> (n = 3^k) 
でOK

<STEP.4> これがいえる！
∀ n x y, n > 0 -> (n=3^k) <-> (∀Cpos, TriangleA Cpos).

-----------------------------------------

<STEP.5> TriangleF にする
forall n x y, n > 0 ->
(n=3^k) <-> (∀f:nat->Color, forall c0 c1 c2, TriangleF f x 0 n c0 c1 c2)

本質的には
(∀Cpos, TriangleA Cpos) <-> (∀f:nat->Color, forall c0 c1 c2, TriangleF f x 0 n c0 c1 c2)
を示す
-> の場合．
f をとる．
CposF f が作れる．
仮定に適用すると TriangleA (CposF f) がいえる．
TriangleF f がいえる．

<- の場合．
Cpos をとる．Cax1,Cax2を仮定する．Triangle を示す (Aがないやつ)．
Cpos から f を作ることができる． f x := c ただし， Cpos x 0 c となるもの
(公理から ∀x ∃!c Cpos x 0 c が示せるので，これは定義可能なはず)
仮定より TriangleF f x 0 n c0 c1 c2 がいえる．
Triangle がいえる．

これより
forall n x y, n > 0 ->
(n=3^k) <-> (∀f:nat->Color, forall c0 c1 c2, TriangleF f x 0 n c0 c1 c2)
がいえる！！
