COQAUX1 08af88685b98d557d1fc886c678982e0 /Users/mocha/Documents/ThreeColor/proof/MyRewrite.v
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.012"
0 0 conv_iff_eql "0.012"
600 605 context_used ""
607 611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.012"
0 0 le_bool_true "0.012"
802 816 context_used ""
817 821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.009"
0 0 le_bool_false "0.009"
1014 1028 context_used ""
1029 1033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.021"
0 0 conv_bool_eq "0.021"
1552 1567 context_used ""
1571 1575 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.071"
0 0 eq_contrapos "0.071"
2067 2082 context_used ""
2086 2090 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.003"
0 0 iff_not_eq "0.003"
2625 2657 context_used ""
2659 2663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.001"
0 0 eq_not_eq "0.001"
2774 2791 context_used ""
2793 2797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2935 2939 proof_build_time "0.001"
0 0 eq_dual_lt "0.001"
2901 2933 context_used ""
2935 2939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3126 3130 proof_build_time "0.001"
0 0 eq_zero_plus_r "0.001"
3100 3124 context_used ""
3126 3130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3278 3282 proof_build_time "0.001"
0 0 eq_zero_plus_l "0.001"
3252 3276 context_used ""
3278 3282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3442 3446 proof_build_time "0.001"
0 0 eq_mono_succ_eq "0.001"
3425 3441 context_used ""
3442 3446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3690 3694 proof_build_time "0.003"
0 0 eq_le_pred_eq_zero "0.003"
3668 3684 context_used ""
3690 3694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3864 3868 proof_build_time "0.001"
0 0 eq_mono_succ_le "0.001"
3836 3863 context_used ""
3864 3868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4042 4046 proof_build_time "0.001"
0 0 eq_mono_succ_lt "0.001"
4013 4040 context_used ""
4042 4046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.001"
0 0 eq_lt_plus_r "0.001"
4153 4174 context_used ""
4176 4180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4302 4306 proof_build_time "0.001"
0 0 eq_lt_plus_l "0.001"
4278 4300 context_used ""
4302 4306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4438 4442 proof_build_time "0.001"
0 0 eq_le_plus_r "0.001"
4415 4436 context_used ""
4438 4442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4569 4573 proof_build_time "0.001"
0 0 eq_le_plus_l "0.001"
4543 4565 context_used ""
4569 4573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.001"
0 0 eq_S_le_add_r "0.001"
4685 4706 context_used ""
4707 4711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5083 5087 proof_build_time "0.006"
0 0 trans_ltlelt "0.006"
5056 5082 context_used ""
5083 5087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5345 5349 proof_build_time "0.001"
0 0 eq_adjoint_minus_plus_lt "0.001"
5308 5343 context_used ""
5345 5349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5486 5490 proof_build_time "0.002"
0 0 eq_adjoint_plus_minus_lt "0.002"
5467 5484 context_used ""
5486 5490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.002"
0 0 eq_adjoint_plus_minus_lt' "0.002"
5614 5648 context_used ""
5650 5654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5942 5946 proof_build_time "0.005"
0 0 eq_adjoint_plus_minus_le "0.005"
5902 5939 context_used ""
5942 5946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.001"
0 0 eq_adjoint_plus_minus_le' "0.001"
6079 6113 context_used ""
6114 6118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6390 6394 proof_build_time "0.003"
0 0 eq_adjoint_minus_plus_le "0.003"
6367 6389 context_used ""
6390 6394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6552 6556 proof_build_time "0.001"
0 0 eq_adjoint_minus_plus_le' "0.001"
6517 6551 context_used ""
6552 6556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6724 6728 proof_build_time "0.001"
0 0 eq_adjoint_P_S_lt "0.001"
6691 6722 context_used ""
6724 6728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6889 6893 proof_build_time "0.001"
0 0 eq_adjoint_P_S_le "0.001"
6856 6887 context_used ""
6889 6893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7043 7047 proof_build_time "0.001"
0 0 eq_adjoint_S_P_le "0.001"
7010 7042 context_used ""
7043 7047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7209 7213 proof_build_time "0.001"
0 0 eq_adjoint_S_P_lt "0.001"
7177 7208 context_used ""
7209 7213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7529 7533 proof_build_time "0.004"
0 0 eq_adjoint_plus_minus_eq "0.004"
7522 7527 context_used ""
7529 7533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7734 7738 proof_build_time "0.002"
0 0 eq_adjoint_minus_plus_eq "0.002"
7698 7732 context_used ""
7734 7738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8028 8032 proof_build_time "0.004"
0 0 eq_adjoint_S_P_eq "0.004"
8021 8026 context_used ""
8028 8032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8217 8221 proof_build_time "0.002"
0 0 eq_adjoint_P_S_eq "0.002"
8188 8215 context_used ""
8217 8221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
