DIGEST 08af88685b98d557d1fc886c678982e0
FMyRewrite
R34:42 mathcomp.ssreflect.ssreflect <> <> lib
R44:50 mathcomp.ssreflect.ssrbool <> <> lib
R52:57 mathcomp.ssreflect.ssrnat <> <> lib
R59:64 mathcomp.ssreflect.ssrfun <> <> lib
R66:71 mathcomp.ssreflect.eqtype <> <> lib
prf 259:270 <> conv_iff_eql
R287:290 Coq.Init.Datatypes <> bool ind
R293:293 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R303:308 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R296:300 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R294:295 MyRewrite <> b1 var
R301:302 MyRewrite <> b2 var
R311:311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R309:310 MyRewrite <> b1 var
R312:313 MyRewrite <> b2 var
R371:393 Coq.Bool.Bool <> eq_bool_prop_intro thm
R371:393 Coq.Bool.Bool <> eq_bool_prop_intro thm
R422:441 Coq.Bool.Bool <> Is_true_eq_left thm
R422:441 Coq.Bool.Bool <> Is_true_eq_left thm
R450:469 Coq.Bool.Bool <> Is_true_eq_true thm
R450:469 Coq.Bool.Bool <> Is_true_eq_true thm
R509:528 Coq.Bool.Bool <> Is_true_eq_left thm
R509:528 Coq.Bool.Bool <> Is_true_eq_left thm
R537:556 Coq.Bool.Bool <> Is_true_eq_true thm
R537:556 Coq.Bool.Bool <> Is_true_eq_true thm
prf 619:630 <> le_bool_true
R642:645 Coq.Init.Datatypes <> bool ind
R649:652 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R648:648 MyRewrite <> b var
R653:656 Coq.Init.Datatypes <> true constr
R691:694 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R695:696 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R706:709 Coq.ssr.ssrbool <> orbN thm
R706:709 Coq.ssr.ssrbool <> orbN thm
R728:730 Coq.ssr.ssrbool <> orP thm
R770:777 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R770:777 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R770:777 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R791:793 mathcomp.ssreflect.eqtype <> eqP thm
prf 830:842 <> le_bool_false
R854:857 Coq.Init.Datatypes <> bool ind
R865:868 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R860:864 Coq.Init.Datatypes <> false constr
R869:869 MyRewrite <> b var
R904:907 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R908:909 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R919:922 Coq.ssr.ssrbool <> orbN thm
R919:922 Coq.ssr.ssrbool <> orbN thm
R941:943 Coq.ssr.ssrbool <> orP thm
R982:989 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R982:989 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R982:989 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1003:1005 mathcomp.ssreflect.eqtype <> eqP thm
prf 1042:1053 <> conv_bool_eq
R1069:1072 Coq.Init.Datatypes <> bool ind
R1075:1075 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1083:1089 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1098:1098 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1078:1080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1076:1077 MyRewrite <> b1 var
R1081:1082 MyRewrite <> b2 var
R1092:1095 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1090:1091 MyRewrite <> b1 var
R1096:1097 MyRewrite <> b2 var
R1170:1173 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1174:1175 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R1186:1189 Coq.ssr.ssrbool <> orbN thm
R1186:1189 Coq.ssr.ssrbool <> orbN thm
R1206:1209 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1210:1211 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R1222:1225 Coq.ssr.ssrbool <> orbN thm
R1222:1225 Coq.ssr.ssrbool <> orbN thm
R1235:1237 Coq.ssr.ssrbool <> orP thm
R1254:1256 Coq.ssr.ssrbool <> orP thm
R1357:1364 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1357:1364 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1357:1364 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1379:1381 mathcomp.ssreflect.eqtype <> eqP thm
R1419:1426 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1419:1426 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1419:1426 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1441:1443 mathcomp.ssreflect.eqtype <> eqP thm
R1518:1525 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1518:1525 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1518:1525 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1540:1542 mathcomp.ssreflect.eqtype <> eqP thm
prf 1583:1594 <> eq_contrapos
R1610:1613 Coq.Init.Datatypes <> bool ind
R1616:1616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1625:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1642:1642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1619:1622 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1617:1618 MyRewrite <> b1 var
R1623:1624 MyRewrite <> b2 var
R1634:1637 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1630:1631 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R1632:1633 MyRewrite <> b1 var
R1638:1639 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R1640:1641 MyRewrite <> b2 var
R1685:1688 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1689:1690 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R1701:1704 Coq.ssr.ssrbool <> orbN thm
R1701:1704 Coq.ssr.ssrbool <> orbN thm
R1721:1724 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1725:1726 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R1737:1740 Coq.ssr.ssrbool <> orbN thm
R1737:1740 Coq.ssr.ssrbool <> orbN thm
R1750:1752 Coq.ssr.ssrbool <> orP thm
R1769:1771 Coq.ssr.ssrbool <> orP thm
R1872:1879 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1872:1879 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1872:1879 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1894:1896 mathcomp.ssreflect.eqtype <> eqP thm
R1934:1941 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1934:1941 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1934:1941 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R1956:1958 mathcomp.ssreflect.eqtype <> eqP thm
R2033:2040 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R2033:2040 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R2033:2040 mathcomp.ssreflect.eqtype <> eqbF_neg thm
R2055:2057 mathcomp.ssreflect.eqtype <> eqP thm
def 2103:2112 <> eq_dual_or
R2117:2129 Coq.Bool.Bool <> negb_orb thm
def 2144:2154 <> eq_dual_and
R2159:2172 Coq.Bool.Bool <> negb_andb thm
def 2187:2196 <> eq_dual_le
R2201:2206 mathcomp.ssreflect.ssrnat <> ltnNge thm
def 2221:2232 <> eq_comm_plus
R2237:2241 mathcomp.ssreflect.ssrnat <> addnC thm
def 2255:2267 <> eq_assoc_plus
R2272:2276 mathcomp.ssreflect.ssrnat <> addnA thm
def 2291:2301 <> eq_le_eq_lt
R2306:2314 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
def 2328:2347 <> eq_mono_plus_lt_plus
R2352:2360 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
def 2374:2393 <> eq_mono_plus_le_plus
R2398:2406 mathcomp.ssreflect.ssrnat <> leq_add2r thm
prf 2417:2426 <> iff_not_eq
R2443:2446 Coq.Init.Datatypes <> bool ind
R2449:2449 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2460:2466 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2477:2477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2454:2457 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2450:2451 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R2452:2453 MyRewrite <> b1 var
R2458:2459 MyRewrite <> b2 var
R2469:2472 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2467:2468 MyRewrite <> b1 var
R2473:2474 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R2475:2476 MyRewrite <> b2 var
R2530:2532 mathcomp.ssreflect.eqtype <> eqP thm
R2563:2582 Coq.Bool.Bool <> negb_involutive thm
R2563:2582 Coq.Bool.Bool <> negb_involutive thm
R2563:2582 Coq.Bool.Bool <> negb_involutive thm
R2604:2606 mathcomp.ssreflect.eqtype <> eqP thm
R2636:2655 Coq.Bool.Bool <> negb_involutive thm
R2636:2655 Coq.Bool.Bool <> negb_involutive thm
R2636:2655 Coq.Bool.Bool <> negb_involutive thm
prf 2671:2679 <> eq_not_eq
R2696:2699 Coq.Init.Datatypes <> bool ind
R2702:2702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2713:2717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2728:2728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2707:2710 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2703:2704 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R2705:2706 MyRewrite <> b1 var
R2711:2712 MyRewrite <> b2 var
R2720:2723 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2718:2719 MyRewrite <> b1 var
R2724:2725 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R2726:2727 MyRewrite <> b2 var
R2760:2771 MyRewrite <> conv_iff_eql thm
R2760:2771 MyRewrite <> conv_iff_eql thm
R2780:2789 MyRewrite <> iff_not_eq thm
R2780:2789 MyRewrite <> iff_not_eq thm
prf 2805:2814 <> eq_dual_lt
R2830:2832 Coq.Init.Datatypes <> nat ind
R2845:2848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2855:2855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2835:2838 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R2844:2844 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R2840:2842 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2839:2839 MyRewrite <> m var
R2843:2843 MyRewrite <> n var
R2850:2853 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R2849:2849 MyRewrite <> n var
R2854:2854 MyRewrite <> m var
R2889:2898 MyRewrite <> eq_dual_le def
R2889:2898 MyRewrite <> eq_dual_le def
R2889:2898 MyRewrite <> eq_dual_le def
R2912:2931 Coq.Bool.Bool <> negb_involutive thm
R2912:2931 Coq.Bool.Bool <> negb_involutive thm
R2912:2931 Coq.Bool.Bool <> negb_involutive thm
prf 2987:3000 <> eq_zero_plus_r
R3016:3018 Coq.Init.Datatypes <> nat ind
R3021:3021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3028:3032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3041:3041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3023:3026 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3022:3022 MyRewrite <> m var
R3036:3039 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3034:3034 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R3033:3033 MyRewrite <> m var
R3035:3035 MyRewrite <> n var
R3040:3040 MyRewrite <> n var
R3080:3084 mathcomp.ssreflect.ssrnat <> add0n thm
R3080:3084 mathcomp.ssreflect.ssrnat <> add0n thm
R3080:3084 mathcomp.ssreflect.ssrnat <> add0n thm
R3107:3115 mathcomp.ssreflect.ssrnat <> eqn_add2r thm
R3107:3115 mathcomp.ssreflect.ssrnat <> eqn_add2r thm
prf 3139:3152 <> eq_zero_plus_l
R3168:3170 Coq.Init.Datatypes <> nat ind
R3173:3173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3180:3184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3193:3193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3175:3178 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3174:3174 MyRewrite <> m var
R3188:3191 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3186:3186 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R3185:3185 MyRewrite <> n var
R3187:3187 MyRewrite <> m var
R3192:3192 MyRewrite <> n var
R3232:3236 mathcomp.ssreflect.ssrnat <> addn0 thm
R3232:3236 mathcomp.ssreflect.ssrnat <> addn0 thm
R3232:3236 mathcomp.ssreflect.ssrnat <> addn0 thm
R3259:3267 mathcomp.ssreflect.ssrnat <> eqn_add2l thm
R3259:3267 mathcomp.ssreflect.ssrnat <> eqn_add2l thm
prf 3291:3305 <> eq_mono_succ_eq
R3321:3323 Coq.Init.Datatypes <> nat ind
R3326:3326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3333:3337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3350:3350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3328:3331 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3327:3327 MyRewrite <> m var
R3332:3332 MyRewrite <> n var
R3342:3345 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3339:3341 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3338:3338 MyRewrite <> m var
R3347:3349 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3346:3346 MyRewrite <> n var
R3385:3389 mathcomp.ssreflect.ssrnat <> addn1 thm
R3385:3389 mathcomp.ssreflect.ssrnat <> addn1 thm
R3385:3389 mathcomp.ssreflect.ssrnat <> addn1 thm
R3405:3409 mathcomp.ssreflect.ssrnat <> addn1 thm
R3405:3409 mathcomp.ssreflect.ssrnat <> addn1 thm
R3405:3409 mathcomp.ssreflect.ssrnat <> addn1 thm
R3431:3439 mathcomp.ssreflect.ssrnat <> eqn_add2r thm
R3431:3439 mathcomp.ssreflect.ssrnat <> eqn_add2r thm
prf 3499:3516 <> eq_le_pred_eq_zero
R3530:3532 Coq.Init.Datatypes <> nat ind
R3535:3535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3545:3549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3554:3554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3537:3540 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R3536:3536 MyRewrite <> n var
R3542:3544 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R3541:3541 MyRewrite <> n var
R3551:3552 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3550:3550 MyRewrite <> n var
R3583:3594 MyRewrite <> conv_bool_eq thm
R3583:3594 MyRewrite <> conv_bool_eq thm
R3605:3616 MyRewrite <> eq_contrapos thm
R3605:3616 MyRewrite <> eq_contrapos thm
R3605:3616 MyRewrite <> eq_contrapos thm
R3628:3633 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3628:3633 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3628:3633 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3646:3654 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R3646:3654 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R3646:3654 mathcomp.ssreflect.ssrnat <> ltn_predL thm
R3663:3665 mathcomp.ssreflect.eqtype <> eqP thm
R3663:3665 mathcomp.ssreflect.eqtype <> eqP thm
R3679:3682 mathcomp.ssreflect.ssrnat <> lt0n thm
R3679:3682 mathcomp.ssreflect.ssrnat <> lt0n thm
R3679:3682 mathcomp.ssreflect.ssrnat <> lt0n thm
prf 3702:3716 <> eq_mono_succ_le
R3732:3734 Coq.Init.Datatypes <> nat ind
R3737:3737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3744:3748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3761:3761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3739:3742 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R3738:3738 MyRewrite <> m var
R3743:3743 MyRewrite <> n var
R3753:3756 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R3750:3752 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3749:3749 MyRewrite <> m var
R3758:3760 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3757:3757 MyRewrite <> n var
R3796:3800 mathcomp.ssreflect.ssrnat <> addn1 thm
R3796:3800 mathcomp.ssreflect.ssrnat <> addn1 thm
R3796:3800 mathcomp.ssreflect.ssrnat <> addn1 thm
R3816:3820 mathcomp.ssreflect.ssrnat <> addn1 thm
R3816:3820 mathcomp.ssreflect.ssrnat <> addn1 thm
R3816:3820 mathcomp.ssreflect.ssrnat <> addn1 thm
R3842:3861 MyRewrite <> eq_mono_plus_le_plus def
R3842:3861 MyRewrite <> eq_mono_plus_le_plus def
prf 3877:3891 <> eq_mono_succ_lt
R3907:3909 Coq.Init.Datatypes <> nat ind
R3912:3912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3918:3922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3934:3934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3916 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3913:3913 MyRewrite <> m var
R3917:3917 MyRewrite <> n var
R3927:3929 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3924:3926 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3923:3923 MyRewrite <> m var
R3931:3933 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3930:3930 MyRewrite <> n var
R3973:3977 mathcomp.ssreflect.ssrnat <> addn1 thm
R3973:3977 mathcomp.ssreflect.ssrnat <> addn1 thm
R3973:3977 mathcomp.ssreflect.ssrnat <> addn1 thm
R3993:3997 mathcomp.ssreflect.ssrnat <> addn1 thm
R3993:3997 mathcomp.ssreflect.ssrnat <> addn1 thm
R3993:3997 mathcomp.ssreflect.ssrnat <> addn1 thm
R4019:4038 MyRewrite <> eq_mono_plus_lt_plus def
R4019:4038 MyRewrite <> eq_mono_plus_lt_plus def
prf 4055:4066 <> eq_lt_plus_r
R4082:4084 Coq.Init.Datatypes <> nat ind
R4087:4087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4093:4097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4105:4105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4089:4091 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4092:4092 MyRewrite <> n var
R4099:4101 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4098:4098 MyRewrite <> m var
R4103:4103 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R4102:4102 MyRewrite <> n var
R4104:4104 MyRewrite <> m var
R4143:4147 mathcomp.ssreflect.ssrnat <> add0n thm
R4143:4147 mathcomp.ssreflect.ssrnat <> add0n thm
R4143:4147 mathcomp.ssreflect.ssrnat <> add0n thm
R4164:4172 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R4164:4172 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R4164:4172 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
prf 4188:4199 <> eq_lt_plus_l
R4215:4217 Coq.Init.Datatypes <> nat ind
R4220:4220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4226:4230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4222:4224 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4225:4225 MyRewrite <> n var
R4232:4234 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4231:4231 MyRewrite <> m var
R4236:4236 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R4235:4235 MyRewrite <> m var
R4237:4237 MyRewrite <> n var
R4271:4275 mathcomp.ssreflect.ssrnat <> addnC thm
R4271:4275 mathcomp.ssreflect.ssrnat <> addnC thm
R4271:4275 mathcomp.ssreflect.ssrnat <> addnC thm
R4287:4298 MyRewrite <> eq_lt_plus_r thm
R4287:4298 MyRewrite <> eq_lt_plus_r thm
prf 4314:4325 <> eq_le_plus_r
R4341:4343 Coq.Init.Datatypes <> nat ind
R4346:4346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4353:4357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4366:4366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4348:4351 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R4352:4352 MyRewrite <> n var
R4359:4362 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R4358:4358 MyRewrite <> m var
R4364:4364 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R4363:4363 MyRewrite <> n var
R4365:4365 MyRewrite <> m var
R4405:4409 mathcomp.ssreflect.ssrnat <> add0n thm
R4405:4409 mathcomp.ssreflect.ssrnat <> add0n thm
R4405:4409 mathcomp.ssreflect.ssrnat <> add0n thm
R4426:4434 mathcomp.ssreflect.ssrnat <> leq_add2r thm
R4426:4434 mathcomp.ssreflect.ssrnat <> leq_add2r thm
R4426:4434 mathcomp.ssreflect.ssrnat <> leq_add2r thm
prf 4450:4461 <> eq_le_plus_l
R4478:4480 Coq.Init.Datatypes <> nat ind
R4483:4483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4490:4494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4503:4503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4485:4488 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R4489:4489 MyRewrite <> n var
R4496:4499 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R4495:4495 MyRewrite <> m var
R4501:4501 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R4500:4500 MyRewrite <> m var
R4502:4502 MyRewrite <> n var
R4536:4540 mathcomp.ssreflect.ssrnat <> addnC thm
R4536:4540 mathcomp.ssreflect.ssrnat <> addnC thm
R4536:4540 mathcomp.ssreflect.ssrnat <> addnC thm
R4552:4563 MyRewrite <> eq_le_plus_r thm
R4552:4563 MyRewrite <> eq_le_plus_r thm
prf 4581:4593 <> eq_S_le_add_r
R4609:4611 Coq.Init.Datatypes <> nat ind
R4614:4614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4620:4624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4636:4636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4616:4618 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4619:4619 MyRewrite <> n var
R4629:4632 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R4626:4628 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R4625:4625 MyRewrite <> m var
R4634:4634 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R4633:4633 MyRewrite <> n var
R4635:4635 MyRewrite <> m var
R4675:4679 mathcomp.ssreflect.ssrnat <> add0n thm
R4675:4679 mathcomp.ssreflect.ssrnat <> add0n thm
R4675:4679 mathcomp.ssreflect.ssrnat <> add0n thm
R4696:4704 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R4696:4704 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R4696:4704 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
def 4743:4754 <> trans_lelele
R4759:4767 mathcomp.ssreflect.ssrnat <> leq_trans thm
def 4781:4792 <> trans_ltltlt
R4797:4805 mathcomp.ssreflect.ssrnat <> ltn_trans thm
def 4819:4830 <> trans_leltlt
R4835:4847 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
prf 4857:4868 <> trans_ltlelt
R4886:4888 Coq.Init.Datatypes <> nat ind
R4896:4899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4906:4909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4911:4913 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4910:4910 MyRewrite <> m var
R4914:4914 MyRewrite <> n var
R4901:4904 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R4900:4900 MyRewrite <> p var
R4905:4905 MyRewrite <> n var
R4892:4894 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4891:4891 MyRewrite <> m var
R4895:4895 MyRewrite <> p var
R4955:4965 MyRewrite <> eq_le_eq_lt def
R4955:4965 MyRewrite <> eq_le_eq_lt def
R4955:4965 MyRewrite <> eq_le_eq_lt def
R4979:4981 Coq.ssr.ssrbool <> orP thm
R5027:5029 mathcomp.ssreflect.eqtype <> eqP thm
R5063:5074 MyRewrite <> trans_ltltlt def
R5063:5074 MyRewrite <> trans_ltltlt def
def 5138:5162 <> eq_adjoint_minus_plus_lt'
R5167:5175 mathcomp.ssreflect.ssrnat <> ltn_subLR thm
prf 5186:5209 <> eq_adjoint_minus_plus_lt
R5226:5228 Coq.Init.Datatypes <> nat ind
R5237:5240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5241:5241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5249:5253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5261:5261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5245:5247 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5243:5243 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5242:5242 MyRewrite <> m var
R5244:5244 MyRewrite <> p var
R5248:5248 MyRewrite <> n var
R5255:5257 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5254:5254 MyRewrite <> m var
R5259:5259 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R5258:5258 MyRewrite <> n var
R5260:5260 MyRewrite <> p var
R5232:5235 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5231:5231 MyRewrite <> p var
R5236:5236 MyRewrite <> m var
R5296:5300 mathcomp.ssreflect.ssrnat <> addnC thm
R5296:5300 mathcomp.ssreflect.ssrnat <> addnC thm
R5296:5300 mathcomp.ssreflect.ssrnat <> addnC thm
R5317:5341 MyRewrite <> eq_adjoint_minus_plus_lt' def
R5317:5341 MyRewrite <> eq_adjoint_minus_plus_lt' def
prf 5357:5380 <> eq_adjoint_plus_minus_lt
R5397:5399 Coq.Init.Datatypes <> nat ind
R5402:5402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5410:5414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5422:5422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5406:5408 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5404:5404 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R5403:5403 MyRewrite <> m var
R5405:5405 MyRewrite <> p var
R5409:5409 MyRewrite <> n var
R5416:5418 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5415:5415 MyRewrite <> m var
R5420:5420 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5419:5419 MyRewrite <> n var
R5421:5421 MyRewrite <> p var
R5456:5464 mathcomp.ssreflect.ssrnat <> ltn_subRL thm
R5456:5464 mathcomp.ssreflect.ssrnat <> ltn_subRL thm
R5456:5464 mathcomp.ssreflect.ssrnat <> ltn_subRL thm
R5478:5482 mathcomp.ssreflect.ssrnat <> addnC thm
R5478:5482 mathcomp.ssreflect.ssrnat <> addnC thm
R5478:5482 mathcomp.ssreflect.ssrnat <> addnC thm
prf 5501:5525 <> eq_adjoint_plus_minus_lt'
R5542:5544 Coq.Init.Datatypes <> nat ind
R5547:5547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5555:5559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5567:5567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5551:5553 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5549:5549 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R5548:5548 MyRewrite <> p var
R5550:5550 MyRewrite <> m var
R5554:5554 MyRewrite <> n var
R5561:5563 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5560:5560 MyRewrite <> m var
R5565:5565 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5564:5564 MyRewrite <> n var
R5566:5566 MyRewrite <> p var
R5602:5606 mathcomp.ssreflect.ssrnat <> addnC thm
R5602:5606 mathcomp.ssreflect.ssrnat <> addnC thm
R5602:5606 mathcomp.ssreflect.ssrnat <> addnC thm
R5623:5646 MyRewrite <> eq_adjoint_plus_minus_lt thm
R5623:5646 MyRewrite <> eq_adjoint_plus_minus_lt thm
prf 5662:5685 <> eq_adjoint_plus_minus_le
R5702:5704 Coq.Init.Datatypes <> nat ind
R5713:5716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5717:5717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5726:5730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5739:5739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5721:5724 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5719:5719 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R5718:5718 MyRewrite <> m var
R5720:5720 MyRewrite <> p var
R5725:5725 MyRewrite <> n var
R5732:5735 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5731:5731 MyRewrite <> m var
R5737:5737 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5736:5736 MyRewrite <> n var
R5738:5738 MyRewrite <> p var
R5708:5711 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5707:5707 MyRewrite <> p var
R5712:5712 MyRewrite <> n var
R5777:5796 Coq.Bool.Bool <> negb_involutive thm
R5804:5807 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5800:5802 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R5777:5796 Coq.Bool.Bool <> negb_involutive thm
R5804:5807 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5800:5802 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R5777:5796 Coq.Bool.Bool <> negb_involutive thm
R5804:5807 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5800:5802 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R5823:5842 Coq.Bool.Bool <> negb_involutive thm
R5846:5849 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5851:5851 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5823:5842 Coq.Bool.Bool <> negb_involutive thm
R5846:5849 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5851:5851 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5823:5842 Coq.Bool.Bool <> negb_involutive thm
R5846:5849 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5851:5851 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R5870:5879 MyRewrite <> eq_dual_le def
R5870:5879 MyRewrite <> eq_dual_le def
R5870:5879 MyRewrite <> eq_dual_le def
R5870:5879 MyRewrite <> eq_dual_le def
R5870:5879 MyRewrite <> eq_dual_le def
R5870:5879 MyRewrite <> eq_dual_le def
R5870:5879 MyRewrite <> eq_dual_le def
R5892:5896 mathcomp.ssreflect.ssrnat <> subSn thm
R5892:5896 mathcomp.ssreflect.ssrnat <> subSn thm
R5892:5896 mathcomp.ssreflect.ssrnat <> subSn thm
R5914:5937 MyRewrite <> eq_adjoint_plus_minus_lt thm
R5914:5937 MyRewrite <> eq_adjoint_plus_minus_lt thm
R5914:5937 MyRewrite <> eq_adjoint_plus_minus_lt thm
prf 5954:5978 <> eq_adjoint_plus_minus_le'
R5995:5997 Coq.Init.Datatypes <> nat ind
R6006:6009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6010:6010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6019:6023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6032:6032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6014:6017 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6012:6012 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6011:6011 MyRewrite <> p var
R6013:6013 MyRewrite <> m var
R6018:6018 MyRewrite <> n var
R6025:6028 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6024:6024 MyRewrite <> m var
R6030:6030 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R6029:6029 MyRewrite <> n var
R6031:6031 MyRewrite <> p var
R6001:6004 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6000:6000 MyRewrite <> p var
R6005:6005 MyRewrite <> n var
R6067:6071 mathcomp.ssreflect.ssrnat <> addnC thm
R6067:6071 mathcomp.ssreflect.ssrnat <> addnC thm
R6067:6071 mathcomp.ssreflect.ssrnat <> addnC thm
R6088:6111 MyRewrite <> eq_adjoint_plus_minus_le thm
R6088:6111 MyRewrite <> eq_adjoint_plus_minus_le thm
prf 6126:6149 <> eq_adjoint_minus_plus_le
R6166:6168 Coq.Init.Datatypes <> nat ind
R6171:6171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6180:6184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6193:6193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6175:6178 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6173:6173 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R6172:6172 MyRewrite <> m var
R6174:6174 MyRewrite <> p var
R6179:6179 MyRewrite <> n var
R6186:6189 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6185:6185 MyRewrite <> m var
R6191:6191 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6190:6190 MyRewrite <> n var
R6192:6192 MyRewrite <> p var
R6229:6248 Coq.Bool.Bool <> negb_involutive thm
R6256:6259 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6252:6254 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R6229:6248 Coq.Bool.Bool <> negb_involutive thm
R6256:6259 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6252:6254 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R6229:6248 Coq.Bool.Bool <> negb_involutive thm
R6256:6259 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6252:6254 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R6275:6294 Coq.Bool.Bool <> negb_involutive thm
R6298:6301 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6303:6303 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6275:6294 Coq.Bool.Bool <> negb_involutive thm
R6298:6301 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6303:6303 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6275:6294 Coq.Bool.Bool <> negb_involutive thm
R6298:6301 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6303:6303 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6320:6329 MyRewrite <> eq_dual_le def
R6320:6329 MyRewrite <> eq_dual_le def
R6320:6329 MyRewrite <> eq_dual_le def
R6341:6364 MyRewrite <> eq_adjoint_plus_minus_lt thm
R6341:6364 MyRewrite <> eq_adjoint_plus_minus_lt thm
R6341:6364 MyRewrite <> eq_adjoint_plus_minus_lt thm
R6378:6387 MyRewrite <> eq_dual_le def
R6378:6387 MyRewrite <> eq_dual_le def
R6378:6387 MyRewrite <> eq_dual_le def
prf 6402:6426 <> eq_adjoint_minus_plus_le'
R6443:6445 Coq.Init.Datatypes <> nat ind
R6448:6448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6457:6461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6470:6470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6452:6455 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6450:6450 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R6449:6449 MyRewrite <> m var
R6451:6451 MyRewrite <> p var
R6456:6456 MyRewrite <> n var
R6463:6466 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6462:6462 MyRewrite <> m var
R6468:6468 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6467:6467 MyRewrite <> p var
R6469:6469 MyRewrite <> n var
R6505:6509 mathcomp.ssreflect.ssrnat <> addnC thm
R6505:6509 mathcomp.ssreflect.ssrnat <> addnC thm
R6505:6509 mathcomp.ssreflect.ssrnat <> addnC thm
R6526:6549 MyRewrite <> eq_adjoint_minus_plus_le thm
R6526:6549 MyRewrite <> eq_adjoint_minus_plus_le thm
prf 6564:6580 <> eq_adjoint_P_S_lt
R6595:6597 Coq.Init.Datatypes <> nat ind
R6605:6608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6609:6609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6618:6622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6631:6631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6614:6616 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6611:6613 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R6610:6610 MyRewrite <> m var
R6617:6617 MyRewrite <> n var
R6624:6626 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6623:6623 MyRewrite <> m var
R6628:6630 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6627:6627 MyRewrite <> n var
R6601:6603 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6604:6604 MyRewrite <> m var
R6665:6669 mathcomp.ssreflect.ssrnat <> addn1 thm
R6665:6669 mathcomp.ssreflect.ssrnat <> addn1 thm
R6665:6669 mathcomp.ssreflect.ssrnat <> addn1 thm
R6684:6688 mathcomp.ssreflect.ssrnat <> subn1 thm
R6684:6688 mathcomp.ssreflect.ssrnat <> subn1 thm
R6684:6688 mathcomp.ssreflect.ssrnat <> subn1 thm
R6697:6720 MyRewrite <> eq_adjoint_minus_plus_lt thm
R6697:6720 MyRewrite <> eq_adjoint_minus_plus_lt thm
prf 6736:6752 <> eq_adjoint_P_S_le
R6767:6769 Coq.Init.Datatypes <> nat ind
R6772:6772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6782:6786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6796:6796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6777:6780 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6774:6776 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R6773:6773 MyRewrite <> m var
R6781:6781 MyRewrite <> n var
R6788:6791 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6787:6787 MyRewrite <> m var
R6793:6795 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6792:6792 MyRewrite <> n var
R6830:6834 mathcomp.ssreflect.ssrnat <> addn1 thm
R6830:6834 mathcomp.ssreflect.ssrnat <> addn1 thm
R6830:6834 mathcomp.ssreflect.ssrnat <> addn1 thm
R6849:6853 mathcomp.ssreflect.ssrnat <> subn1 thm
R6849:6853 mathcomp.ssreflect.ssrnat <> subn1 thm
R6849:6853 mathcomp.ssreflect.ssrnat <> subn1 thm
R6862:6885 MyRewrite <> eq_adjoint_minus_plus_le thm
R6862:6885 MyRewrite <> eq_adjoint_minus_plus_le thm
prf 6901:6917 <> eq_adjoint_S_P_le
R6932:6934 Coq.Init.Datatypes <> nat ind
R6942:6945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6946:6946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6956:6960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6970:6970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6951:6954 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6948:6950 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6947:6947 MyRewrite <> m var
R6955:6955 MyRewrite <> n var
R6962:6965 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R6961:6961 MyRewrite <> m var
R6967:6969 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R6966:6966 MyRewrite <> n var
R6938:6940 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6941:6941 MyRewrite <> n var
R7003:7007 mathcomp.ssreflect.ssrnat <> subn1 thm
R7003:7007 mathcomp.ssreflect.ssrnat <> subn1 thm
R7003:7007 mathcomp.ssreflect.ssrnat <> subn1 thm
R7016:7040 MyRewrite <> eq_adjoint_plus_minus_le' thm
R7016:7040 MyRewrite <> eq_adjoint_plus_minus_le' thm
prf 7055:7071 <> eq_adjoint_S_P_lt
R7086:7088 Coq.Init.Datatypes <> nat ind
R7091:7091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7100:7104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7113:7113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7096:7098 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R7093:7095 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7092:7092 MyRewrite <> m var
R7099:7099 MyRewrite <> n var
R7106:7108 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R7105:7105 MyRewrite <> m var
R7110:7112 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R7109:7109 MyRewrite <> n var
R7146:7150 mathcomp.ssreflect.ssrnat <> subn1 thm
R7146:7150 mathcomp.ssreflect.ssrnat <> subn1 thm
R7146:7150 mathcomp.ssreflect.ssrnat <> subn1 thm
R7167:7171 mathcomp.ssreflect.ssrnat <> addn1 thm
R7167:7171 mathcomp.ssreflect.ssrnat <> addn1 thm
R7167:7171 mathcomp.ssreflect.ssrnat <> addn1 thm
R7183:7206 MyRewrite <> eq_adjoint_plus_minus_lt thm
R7183:7206 MyRewrite <> eq_adjoint_plus_minus_lt thm
prf 7221:7244 <> eq_adjoint_plus_minus_eq
R7261:7263 Coq.Init.Datatypes <> nat ind
R7272:7275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7276:7276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7285:7289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7298:7298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7280:7283 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7278:7278 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7277:7277 MyRewrite <> m var
R7279:7279 MyRewrite <> p var
R7284:7284 MyRewrite <> n var
R7291:7294 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7290:7290 MyRewrite <> m var
R7296:7296 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7295:7295 MyRewrite <> n var
R7297:7297 MyRewrite <> p var
R7267:7270 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7266:7266 MyRewrite <> p var
R7271:7271 MyRewrite <> n var
R7337:7337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7348:7352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7363:7363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7343:7346 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7339:7341 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7354:7357 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7359:7361 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7377:7400 MyRewrite <> eq_adjoint_plus_minus_le thm
R7377:7400 MyRewrite <> eq_adjoint_plus_minus_le thm
R7377:7400 MyRewrite <> eq_adjoint_plus_minus_le thm
R7414:7414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7425:7429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7440:7440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7416:7419 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7421:7423 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7435:7438 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7431:7433 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7454:7477 MyRewrite <> eq_adjoint_minus_plus_le thm
R7454:7477 MyRewrite <> eq_adjoint_minus_plus_le thm
R7454:7477 MyRewrite <> eq_adjoint_minus_plus_le thm
R7491:7497 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R7491:7497 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R7491:7497 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R7491:7497 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R7491:7497 mathcomp.ssreflect.ssrnat <> eqn_leq thm
prf 7541:7564 <> eq_adjoint_minus_plus_eq
R7581:7583 Coq.Init.Datatypes <> nat ind
R7592:7595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7596:7596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7605:7609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7618:7618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7600:7603 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7598:7598 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7597:7597 MyRewrite <> m var
R7599:7599 MyRewrite <> p var
R7604:7604 MyRewrite <> n var
R7611:7614 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7610:7610 MyRewrite <> m var
R7616:7616 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7615:7615 MyRewrite <> n var
R7617:7617 MyRewrite <> p var
R7587:7590 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7586:7586 MyRewrite <> p var
R7591:7591 MyRewrite <> m var
R7664:7669 mathcomp.ssreflect.eqtype <> eq_sym thm
R7664:7669 mathcomp.ssreflect.eqtype <> eq_sym thm
R7664:7669 mathcomp.ssreflect.eqtype <> eq_sym thm
R7681:7686 mathcomp.ssreflect.eqtype <> eq_sym thm
R7690:7690 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7681:7686 mathcomp.ssreflect.eqtype <> eq_sym thm
R7690:7690 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7681:7686 mathcomp.ssreflect.eqtype <> eq_sym thm
R7690:7690 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7707:7730 MyRewrite <> eq_adjoint_plus_minus_eq thm
R7707:7730 MyRewrite <> eq_adjoint_plus_minus_eq thm
prf 7748:7764 <> eq_adjoint_S_P_eq
R7779:7781 Coq.Init.Datatypes <> nat ind
R7789:7792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7793:7793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7803:7807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7817:7817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7798:7801 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7795:7797 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7794:7794 MyRewrite <> m var
R7802:7802 MyRewrite <> n var
R7809:7812 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7808:7808 MyRewrite <> m var
R7814:7816 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R7813:7813 MyRewrite <> n var
R7785:7787 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R7788:7788 MyRewrite <> n var
R7854:7854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7864:7868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7878:7878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7859:7862 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7856:7858 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7870:7873 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7875:7877 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R7892:7908 MyRewrite <> eq_adjoint_S_P_le thm
R7892:7908 MyRewrite <> eq_adjoint_S_P_le thm
R7892:7908 MyRewrite <> eq_adjoint_S_P_le thm
R7922:7922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7932:7936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7946:7946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7924:7927 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7929:7931 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7941:7944 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R7938:7940 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R7960:7976 MyRewrite <> eq_adjoint_P_S_le thm
R7960:7976 MyRewrite <> eq_adjoint_P_S_le thm
R7960:7976 MyRewrite <> eq_adjoint_P_S_le thm
R7990:7996 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R7990:7996 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R7990:7996 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R7990:7996 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R7990:7996 mathcomp.ssreflect.ssrnat <> eqn_leq thm
prf 8040:8056 <> eq_adjoint_P_S_eq
R8071:8073 Coq.Init.Datatypes <> nat ind
R8081:8084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8085:8085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8095:8099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8109:8109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8090:8093 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8087:8089 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R8086:8086 MyRewrite <> m var
R8094:8094 MyRewrite <> n var
R8101:8104 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8100:8100 MyRewrite <> m var
R8106:8108 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8105:8105 MyRewrite <> n var
R8077:8079 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R8080:8080 MyRewrite <> m var
R8153:8158 mathcomp.ssreflect.eqtype <> eq_sym thm
R8153:8158 mathcomp.ssreflect.eqtype <> eq_sym thm
R8153:8158 mathcomp.ssreflect.eqtype <> eq_sym thm
R8170:8175 mathcomp.ssreflect.eqtype <> eq_sym thm
R8179:8181 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R8170:8175 mathcomp.ssreflect.eqtype <> eq_sym thm
R8179:8181 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R8170:8175 mathcomp.ssreflect.eqtype <> eq_sym thm
R8179:8181 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R8197:8213 MyRewrite <> eq_adjoint_S_P_eq thm
R8197:8213 MyRewrite <> eq_adjoint_S_P_eq thm
prf 9875:9886 <> eq_even_plus
R9901:9903 Coq.Init.Datatypes <> nat ind
R9920:9923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9940:9942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9924:9933 mathcomp.ssreflect.ssrnat <> odd def
R9937:9937 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R9936:9936 MyRewrite <> m var
R9938:9938 MyRewrite <> n var
R9943:9952 mathcomp.ssreflect.ssrnat <> odd def
R9954:9954 MyRewrite <> n var
R9906:9907 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R9908:9917 mathcomp.ssreflect.ssrnat <> odd def
R9919:9919 MyRewrite <> m var
