相談メモ (2022.02.08)

(1) 論文の直し
-----------------
よって，調和彩色三角形の定義より最上段のマスの$4$色$c^0_0$，$c^{3^{k}}_0$，$c^{2\cdot3^{k}}_0$，$c^{3^{k+1}}_0$から
最下段のマスの$c^0_{3^{k+1}}$の色が得られる．
最後に，$4$色$c^0_0$，$c^{3^{k}}_0$，$c^{2\cdot3^{k}}_0$，$c^{3^{k+1}}_0$から得られた色は$c^0_0, c^{3^{k+1}}_0$が
規則に従った色と等しくなることを利用すると，最上段の両端のマスに塗られている$2$色$c^0_0$，$c^{3^{k+1}}_0$と
最下段の色$c^0_{3^{k+1}}$は調和性を満たす．

<理由>である．したがって<結論>である．
<理由>なので<結論>である．
<結論>である．なぜなら<理由>からである．
----------
よって，調和彩色三角形の定義より最上段のマスの$4$色$c^0_0$，$c^{3^{k}}_0$，$c^{2\cdot3^{k}}_0$，$c^{3^{k+1}}_0$から
最下段のマスの色$c^0_{3^{k+1}}$を以下のように計算して求めることができ，
さらに簡単な計算により三角形$(c^0_0,c^{3^{k+1}}_0,c^0_{3^{k+1}})$は調和彩色三角形であることがいえる．
-----------------



$4$色$c^0_0$，$c^{3^{k}}_0$，$c^{2\cdot3^{k}}_0$，$c^{3^{k+1}}_0$は$c^0_0, c^{3^{k+1}}_0$が規則に従った色と等しくなることを利用すると，


<理由>
<結論>最下段の色は$c^0_0$と$c^{3^{k+1}}_0$と調和性を満たすように塗られている．

<理由>より
最下段の色は$c^0_0$と$c^{3^{k+1}}_0$と調和性を満たすように塗られている．

最下段の色は$c^0_0$と$c^{3^{k+1}}_0$と調和性を満たすように塗られている．
なぜなら<理由>だからである．


$4$色$c^0_0$，$c^{3^{k}}_0$，$c^{2\cdot3^{k}}_0$，$c^{3^{k+1}}_0$から得られた色は$c^0_0, c^{3^{k+1}}_0$が規則に従った色と等しくなることを利用すると，
最上段の両端のマスに塗られている$2$色$c^0_0$，$c^{3^{k+1}}_0$と最下段の色$c^0_{3^{k+1}}$は調和性を満たす．


(2) 中間発表


